### 基础数据结构
1. 排序
  - std::sort
  - 冒泡排序
  - 选择排序
  - 插入排序
  - 希尔排序
  - 归并排序
  - 快速排序
  - 堆排序
  - 计数排序
  - 桶排序
  - 基数排序
2. 查找
  - 二分查找
3. 串匹配
  - KMP
4. 树
  - 遍历(递归，递推)
  - 建树
  - 哈夫曼树
  - B 树，B+ 树
  - 平衡二叉树
  - 红黑树
5. 图
  - 最小生成树
  - 最短路径(单源，多源)
  - 拓扑排序
  - 最大流，最小割问题

### 设计模式
1. 单例模式
2. 策略模式
3. 责任链模式


### 算法
1. 单调栈
2. 单调队列
3. 循环队列
4. 素筛
5. 快速幂
6. 递归
7. 动态规划
8. 递归与动态规划的关系及转换


### 系统编程
1. 多进程模型
2. 多线程模型
3. 线程池模型
4. 进程间交互


### 网络编程
1. C/S 模型
2. 多路复用模型(select, poll, epoll)
3. Libevent 模型

### 架构
1. 生产者-消费者模型
